<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WP Pusher</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Lato', sans-serif;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        font-size: 14px;
        background-color: #f3f6f8;
        min-height: 100vh;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      img {
        max-width: 100%;
      }

      p {
        margin: 0;
      }

      .italic {
        font-style: italic;
      }

      .bold {
        font-weight: bold;
      }

      .white-space-pre {
        white-space: pre;
      }

      .mb-1 {
        margin-bottom: 1rem;
      }

      .mb-2 {
        margin-bottom: 2rem;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
        margin: 0 2rem;
        border-bottom: 2px solid #dce1e5;

        .logo {
          width: 15rem;
        }

        ul {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 3rem;

          a,
          button {
            color: #1d2633;
            font-weight: bold;
            text-decoration: none;
          }

          button {
            background: none;
            border: 2px solid #1d2633;
            border-radius: 5px;
            padding: 0.5rem 1rem;
          }
        }
      }

      body > section {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        main {
          width: 800px;
          border-radius: 7px;
          box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.15);
          display: flex;
          overflow: hidden;
          margin: 2rem;

          form {
            flex: 3 0 0;
            background-color: white;

            h2 {
              text-shadow: 0 4px 2px rgba(0, 0, 0, 0.2);
              padding: 2.5rem;
              margin: 0;
            }

            h3 {
              margin: 0;
              display: flex;
              align-items: center;
              gap: 1rem;
            }

            hr {
              border: none;
              height: 2px;
              background-color: rgba(0, 0, 0, 0.05);
              margin: 0;
            }

            fieldset {
              border: none;
              padding: 2rem 2.5rem;
              margin: 0;
            }

            .number {
              --size: 1.5rem;
              width: var(--size);
              height: var(--size);
              border: 2px solid #2f77b4;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              line-height: var(--size);
              color: #2f77b4;
              font-size: 0.9rem;
            }

            .input-group {
              margin-bottom: 1rem;
              display: flex;
              flex-direction: column;

              label {
                display: block;
                font-size: 90%;
                margin-bottom: 0.5rem;
              }

              input {
                border: none;
                background-color: #ebecf0;
                height: 2.4rem;
                padding: 0 1rem;
                border-radius: 5px;
              }

              input::placeholder {
                color: rgba(0, 0, 0, 0.5);
              }
            }

            .basic-inputs {
              --gap: 1rem;
              display: flex;
              flex-wrap: wrap;

              .input-group {
                flex: 0 0 calc(50% - var(--gap));
              }

              .input-group:nth-of-type(2) {
                margin-left: calc(2 * var(--gap));
              }

              .input-group:last-of-type {
                flex: 0 0 75%;
              }
            }

            .credit-card {
              display: flex;
              background-color: #ebecf0;
              border-radius: 5px;
              align-items: center;

              /*hide the up and down arrow buttons for number inputs*/
              input::-webkit-outer-spin-button,
              input::-webkit-inner-spin-button {
                /* display: none; <- Crashes Chrome on hover */
                -webkit-appearance: none;
                margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
              }
              input[type='number'] {
                -moz-appearance: textfield; /* Firefox */
              }
              /*end of css for hiding up/down arrow buttons for number inputs*/

              input {
                padding: 0 5px;
              }

              input:first-child {
                flex: 1 1 auto;
                padding-left: 1rem;
              }
              input:not(:first-child) {
                flex: 0 1 auto;
              }

              input[data-type='mm'],
              input[data-type='yy'] {
                width: 1.8rem;
              }

              input[data-type='cvc'] {
                width: 2.3rem;
                margin-right: 1rem;
              }
            }

            button[type='submit'] {
              display: block;
              width: 100%;
              height: 3rem;
              background-color: #2d8071;
              color: white;
              padding: 0.5rem;
              border: none;
              border-radius: 5px;
              margin-bottom: 1rem;
            }

            .info-circle {
              --size: 1rem;
              width: var(--size);
              height: var(--size);
              border: 2px solid #2f77b4;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              line-height: var(--size);
              color: #2f77b4;
              font-size: 0.9rem;
            }

            .help-info {
              display: flex;
              gap: 0.7rem;
              justify-content: center;
              font-weight: 300;
              font-size: 80%;
              margin-bottom: 1rem;

              .underlined {
                text-decoration: underline;
                text-decoration-thickness: 1px;
              }
            }

            .sponsor {
              text-align: center;

              button {
                color: white;
                background-color: #a1a7af;
                border: none;
                border-radius: 5px;
                padding: 0.2rem 0.5rem;
                font-size: 60%;
                font-weight: 300;
                line-height: 1rem;

                span {
                  font-weight: bold;
                  font-size: 0.8rem;
                }
              }
            }
          }

          aside {
            background-color: #2f77b4;
            color: white;
            padding: 2rem 3rem;
            font-weight: 300;
            line-height: 1.5;
            flex: 1 0 0;

            .freelancer {
              font-weight: 400;
            }

            .price {
              font-size: 4rem;
              font-weight: 200;
              display: flex;
              gap: 0.5rem;
              height: 4rem;
              align-items: flex-start;

              span {
                font-size: 1.2rem;
                font-weight: 300;
              }

              span:first-child {
                margin-top: 1.2rem;
              }

              span:last-child {
                align-self: flex-end;
                margin-bottom: -0.8rem;
              }
            }

            ul.features {
              padding: 0;
              list-style: none;

              li {
                margin-bottom: 0.5rem;
                display: flex;
              }

              /* the list item markers */
              li::before {
                content: url('images/list-icon.png');
                margin-right: 0.5rem;
              }
            }

            .underlined {
              position: relative;
              z-index: 1;
            }

            .underlined::after {
              content: '';
              width: 22ex;
              height: 3px;
              background-color: #6aacd8;
              display: inline-block;
              position: absolute;
              left: 0;
              bottom: 0;
              z-index: -1;

              /*
                text-decoration: underline;
                text-decoration-color: #6AACD8;
                text-decoration-thickness: 3px;
              */
            }

            hr {
              border: none;
              height: 2px;
              background-color: #6aacd8aa;
            }

            blockquote {
              margin: 2rem 0;

              footer {
                display: flex;
                align-items: center;
                gap: 1rem;
                font-style: normal;
                font-weight: 400;
              }
            }
          }
        }

        footer.copyright {
          font-size: 90%;
          font-weight: 300;

          a {
            color: #4e7792;
            text-decoration: none;
            font-weight: 400;
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/site-logo.png" alt="site logo" />
      </div>
      <ul>
        <li><a href="#">Download</a></li>
        <li><a href="#">Learn more</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Help</a></li>
        <li><button href="#">Account</button></li>
      </ul>
    </header>
    <section>
      <main>
        <form class="form">
          <h2>Checkout</h2>

          <hr />

          <fieldset>
            <h3 class="mb-1">
              <span class="number">1</span>
              Your Basic Information
            </h3>

            <div class="basic-inputs">
              <div class="input-group">
                <label for="firstName">First Name</label>
                <input
                  type="text"
                  id="firstName"
                  name="firstName"
                  placeholder="Jane"
                />
              </div>
              <div class="input-group">
                <label for="lastName">Last Name</label>
                <input
                  type="text"
                  id="lastName"
                  name="lastName"
                  placeholder="Doe"
                />
              </div>
              <div class="input-group">
                <label for="email">E-mail</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="janedoe@example.com"
                />
              </div>
            </div>
          </fieldset>
          <hr />
          <fieldset>
            <h3 class="mb-1">
              <span class="number">2</span>
              Your Payment Information
            </h3>

            <div class="input-group">
              <label for="cardNumber">Credit Card</label>
              <div class="credit-card">
                <input
                  type="number"
                  id="cardNumber"
                  name="cardNumber"
                  placeholder="Card Number"
                />
                <input
                  type="number"
                  max="12"
                  data-type="mm"
                  id="month"
                  name="month"
                  placeholder="MM"
                />/
                <input
                  type="number"
                  max="99"
                  data-type="yy"
                  id="year"
                  name="year"
                  placeholder="YY"
                />
                <input
                  type="number"
                  max="999"
                  data-type="cvc"
                  id="cvc"
                  name="cvc"
                  placeholder="CVC"
                />
              </div>
            </div>
          </fieldset>
          <hr />

          <fieldset>
            <button type="submit">Buy WP Pusher</button>
            <div class="help-info">
              <span class="info-circle">?</span>
              <p>
                <span class="bold">Need any help?</span> Don't hesitate to
                <span class="underlined"
                  >contact
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
                >
                <br />
                support!
              </p>
            </div>
            <div class="sponsor">
              <button>powered by <span>stripe</span></button>
            </div>
          </fieldset>
        </form>
        <aside>
          <p class="freelancer">Freelancer</p>
          <p class="price mb-1"><span>$</span> 99 <span>/ year</span></p>
          <p class="italic mb-2">
            Automatically renews <br />
            after 1 year
          </p>
          <ul class="features">
            <li>
              Use on <span class="bold white-space-pre"> 5 </span> client sites
            </li>
            <li>Private repositories</li>
            <li>Email support</li>
          </ul>

          <p class="mb-1">
            Need <span class="bold white-space-pre"> 20 </span> client sites?
          </p>
          <p class="bold underlined mb-2">
            Switch to the
            <span class="italic white-space-pre"> Agency </span> plan.
          </p>

          <hr />

          <blockquote class="italic">
            <p class="mb-1">
              FTP is horrible to deal with.
              <span class="bold">WP Pusher</span> solves that issue, and the
              customer support is awesome!
            </p>
            <footer>
              <img src="images/kirk-beard.png" alt="" class="avatar" />
              <span>Kirk Beard</span>
            </footer>
          </blockquote>
        </aside>
      </main>
      <footer class="copyright">
        &copy; 2018 WP Pusher IVS &middot; <a href="#">Terms of Service</a>
      </footer>
    </section>
  </body>
</html>
